.products {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem 1.2rem;
  justify-items: center;
}

.main-home {
  background-color: #f5f7fa;
}

.card-menu {
  margin: 2rem;
  padding: 16px 36px 24px;
  position: relative;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 12px #ccc;
  justify-content: center;
}

.card-menu .card {
  text-align: center;
  border: 0;
  display: block;
  border-radius: 4px;
  background: #fff;
}

.category_image {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  border: 1px solid #e1e4e6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
